{
  "name": "duxphp/lite",
  "type": "composer-plugin",
  "description": "The lightweight framework based on slim php",
  "keywords": [
    "PHP framework",
    "PHP",
    "slim",
    "duxphp"
  ],
  "homepage": "https://github.com/duxphp",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/duxphp/lite/issues",
    "source": "https://github.com/duxphp/lite"
  },
  "authors": [
    {
      "name": "duxphp",
      "email": "admin@duxphp.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "ext-bcmath": "*",
    "ext-curl": "*",
    "ext-openssl": "*",
    "ext-redis": "*",
    "ext-fileinfo": "*",
    "ext-pdo": "*",
    "composer-plugin-api": "^2.0",
    "slim/slim": "^4.11",
    "slim/psr7": "^1.6",
    "monolog/monolog": "^3.2",
    "php-di/php-di": "^6.4.0",
    "hassankhan/config": "^3.0",
    "symfony/yaml": "^6.2",
    "phpfastcache/phpfastcache": "^9.1",
    "nette/utils": "^3.2",
    "enqueue/redis": "^0.10.9",
    "symfony/console": "^6.2",
    "league/flysystem": "^3.11",
    "overtrue/flysystem-qiniu": "^3.2",
    "overtrue/flysystem-cos": "^5.1",
    "iidestiny/flysystem-oss": "^4",
    "illuminate/database": "^10.0",
    "latte/latte": "^3.0",
    "nette/php-generator": "^4.0",
    "doctrine/dbal": "^3.5",
    "illuminate/pagination": "^10.0",
    "vlucas/valitron": "^1.4",
    "bluem/tree": "^3.2",
    "tuupola/slim-jwt-auth": "^3.7",
    "symfony/var-dumper": "^6.2",
    "donatj/phpuseragentparser": "^1.7",
    "nette/finder": "^2.6",
    "nikic/php-parser": "^4.15",
    "enqueue/enqueue": "^0.10.16",
    "phpoffice/phpspreadsheet": "^1.26",
    "godruoyi/php-snowflake": "^2.2",
    "symfony/event-dispatcher": "^6.2",
    "kalnoy/nestedset": "^6.0",
    "workerman/workerman": "^4.1",
    "symfony/process": "^6.2",
    "itsgoingd/clockwork": "^5.1",
    "intervention/image": "^2.7",
    "chubbyphp/chubbyphp-workerman-request-handler": "^2.0",
    "workerman/channel": "^1.1",
    "workerman/crontab": "^1.0",
    "workerman/redis-queue": "^1.0",
    "vlucas/phpdotenv": "^5.5",
    "symfony/translation": "^6.3",
    "orisai/scheduler": "^1.0",
    "symfony/messenger": "^6.3",
    "symfony/redis-messenger": "^6.3",
    "geoip2/geoip2": "^2.13",
    "jaybizzle/crawler-detect": "^1.2",
    "xantios/mimey": "^2.2"
  },
  "require-dev": {
    "composer/composer": "^2.0",
    "phpunit/phpunit": "^9.5"
  },
  "extra": {
    "class": "\\Dux\\Composer\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "Dux\\": "src/",
      "Dux\\Tests\\": "tests"
    }
  }
}
